<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/start_date_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <DatePicker
                        android:id="@+id/start_date_picker"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_date_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <DatePicker
                        android:id="@+id/end_date_picker"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txt_periodo"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/but_cancel"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:background="@drawable/circulo"
                    android:layout_height="wrap_content"
                    android:text="@string/but_cancel" />

                <Button
                    android:id="@+id/but_set_time_range"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:background="@drawable/circulo"
                    android:layout_height="wrap_content"
                    android:text="@string/but_ok" />

            </LinearLayout>


        </LinearLayout>
    </TabHost>

</RelativeLayout>