# example-Range-DatePicker-Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/msm/samplerangedatepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msm/samplerangedatepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/msm/samplerangedatepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangedatepicker/: build.gradle
rangedatepicker/src/androidTest/java/com/android/msm/rangedatepicker/: ExampleInstrumentedTest.java
rangedatepicker/src/main/: AndroidManifest.xml
rangedatepicker/src/main/java/com/android/msm/rangedatepicker/: DateRangePickerFragment.java
rangedatepicker/src/main/res/drawable/: circulo.xml
rangedatepicker/src/main/res/layout/: date_range_picker.xml
rangedatepicker/src/main/res/values/: colors.xml  strings.xml
rangedatepicker/src/test/java/com/android/msm/rangedatepicker/: ExampleUnitTest.java
